{
    "name": "com.d4160.AVProMoviewCapture",
    "rootNamespace": "",
    "references": [
        "GUID:abd02ea2a3d741f48b1c16eb7025fec5",
        "GUID:7f67a24487fdc894d971ca11121da006",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:61106e8dfb7a4e64a96af0eccfe1209f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}