{
  "name": "com.d4160.gameframework",
  "displayName": "Game Framework",
  "version": "2.1.0",
  "unity": "2018.1",
  "description": "Essential scripts for many use cases.",
  "keywords": [
    "utilities",
    "unity",
    "essential"
  ],
  "author": {
    "name": "d4160(Maranatha2031)"
  },
  "dependencies":{
	"com.unity.textmeshpro": "2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/d4160/Unity-GameFramework-Core.git"
  }
}