{
  "name": "com.d4160.gameframework",
  "displayName": "Unity Game Framework (d4160)",
  "version": "3.0.6",
  "unity": "2018.4",
  "description": "Essential scripts and modules for game development.",
  "keywords": [
    "utilities",
    "unity",
    "essential"
  ],
  "author": {
    "name": "d4160(Maranatha2031)"
  },
  "dependencies": {
	"com.unity.addressables": "1.18.15",
	"com.unity.game-foundation": "0.9.0-preview.3",
	"com.unity.localization": "1.0.0-pre.10",
	"com.unity.cinemachine": "2.7.5",
	"com.unity.inputsystem": "1.0.2",
	"com.unity.editorcoroutines": "1.0.0",
	"com.coffee.git-dependency-resolver": "2.0.0",
	"com.alelievr.node-graph-processor": "1.3.0",
	"com.kybernetik.ult-events": "2.1.1",
    "com.taras-osiris.better-defines": "0.1.5",
    "com.truongnguyentungduy.hierarchy-2": "1.2.2",
	"com.sabresaurus.playerprefseditor": "1.2.0",
    "com.tayx.graphy": "2.1.3"
  },
  "gitDependencies": {
	"com.dbrizov.naughtyattributes": "https://github.com/d4160/NaughtyAttributes.git#2.1.1",
	"com.phangorr.unity3d-rainbow-folders": "https://github.com/d4160/unity3d-rainbow-folders.git#0.7.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/d4160/Unity-GameFramework-Core.git"
  }
}