{
    "name": "com.d4160.DoozyUI",
    "rootNamespace": "",
    "references": [
        "GUID:2a2b94b9989529d4cad50d04393484c6",
        "GUID:abd02ea2a3d741f48b1c16eb7025fec5",
        "GUID:ed053b1c1336e5a40a2196e16eb58cd7",
        "GUID:57a6d82589ae03c4cabdc058f719f231",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_DOOZY_UI"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}